#main3{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 520px;
}
#intern{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.img{
    width: 300px;
    height: 180px;
}
#workTitle{
    font-size: 35px;
    font-weight: bold;
}
#main4{
   background: rgb(238,238,238);
   height: 450px;
}
#skillTitle{
    padding-top: 40px;
}
#skillCard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
}
.skillC{
    width: 380px;
    height: 180px;
}
#main5{
   display: flex;
   flex-direction: row;
   height: 350px;
}
#left4Item{
    width: 50%;
}
#headline{
    font-weight: 900;
    font-size: 25px;
}
#headline > p{
    font-weight: bold;
}
#subtitle{
    font-size: 13px;
    font-weight: 800;
}
#subtitle > p{
    font-weight: 400;
}
#treeimg{
    width: 300px;
    height: 300px;
    padding-left: 150px;
}
#growCont{
    width: 65%;
    height: 200px;
    margin: 100px;
}
#main6{
    width: 100%;
    height: 280px;
    background: rgb(238,238,238);
}
#corousalItem{
    /* border: 1px solid red; */
    padding-top: 20px;
}